\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What's this?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\sffamily  \LaTeX  \ resources in the internet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}using environments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}creating my own commands}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} The \textsc  { \TeX  \ Users Group}\xspace  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}commands with arguments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}parbox}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}minipage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}manual hyphenation}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
